[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[URL]
Map=AliceEntry.umap
LocalMap=AliceEntry.umap
TransitionMap=AliceEntry.umap
MapExt=umap
EXEName=AliceGame.exe
DebugEXEName=DEBUG-AliceGame.exe
GameName=American McGee's Alice 2
GameNameShort=Alice2

[Engine.Engine]
GameEngine=AliceGame.AliceGameEngine
bEnableColorClear=TRUE
DefaultPostProcessName=PostProcesses.PostProcess_Default
bEnableColorClear=TRUE
DefaultOnlineSubsystemName=
DynamicCoverMeshComponentName=
SubtitleFontName=WarfareFonts.Fonts.WarfareFonts_Chrom20
LoadingTextFontName=WarfareFonts.Fonts.WarfareFonts_Chrom20
bSmoothFrameRate=TRUE
MinSmoothedFrameRate=62
MaxSmoothedFrameRate=122
; NVCHANGE_BEGIN: Jiayuan - Apex Destructible DamageMap Parameters
ApexDamageParamsName=Nv_ApexDamageMap.AliceDamageMap
; NVCHANGE_BEGIN: Jiayuan - Apex Destructible DamageMap Parameters
LanguageRegistryPath=Software\EA Games\Alice Madness Returns
bSuppressMapWarnings=true

[Engine.FilesToNotCacheToHD]
; Use ALL CAPS for filenames
; Avoid cacheing all 30mb+ binks
+File=C1_111.BIK
+File=SOTD.BIK
+File=C1_116.BIK
+File=C3_315.BIK
+File=C1_1103.BIK
+File=C2_2102.BIK
+File=C4_BM.BIK
+File=C5_BM.BIK
+File=C2_223.BIK
+File=C3_312.BIK
+File=C4_412.BIK
+File=C3_3101.BIK
+File=C6_614.BIK
+File=C3_BM.BIK
+File=C4_482.BIK
+File=C3_BM.BIK
+File=C2_2101.BIK
+File=C2_243.BIK
+File=C6_617.BIK
+File=C2_233.BIK
+File=C6_6111.BIK
+File=C1_BM.BIK
+File=C2_BM.BIK

[FullScreenMovie]
;+SkippableMovies=Intro_SH.bik
;+SkippableMovies=TechLogo_Short.bik
;+SkippableMovies=Intro_Nvidia.bik
+AlwaysLoadedMovies=LoadingMovie
+LoadMapMovies=LoadingMovie
+bShouldStopMovieAtEndOfLoadMap=True
+DelayCountAfterMapLoaded=60
+ForceFadingInDuration=0.0
+LoadingTextX=570.0
+LoadingTextY=120.0
+SkipEALogoTime=6.0

[Engine.PackagesToAlwaysCook]
+Package=AliceEntry
+Package=CHAR_ArcheTypes
+SeekfreePackage=CH_Alice_Hatter
+SeekfreePackage=CH_Alice_Water
+SeekfreePackage=CH_Alice_Oriental
+SeekfreePackage=CH_Alice_Queen
+SeekfreePackage=CH_Alice_Doll
+SeekfreePackage=CH_Alice_Caterpillar
+SeekfreePackage=CH_Alice_Cheshire
+SeekfreePackage=CH_Alice_Chess
+SeekfreePackage=CH_Alice_QFlesh
+SeekfreePackage=CH_Alice_WRabbit
+SeekfreePackage=CH_Alice_MadHatter

[Engine.StartupPackages]
+Package=PostProcesses
+Package=WarfareFonts
+Package=Nv_ApexDamageMap

[Core.System]
MaxObjectsNotConsideredByGC=33476
+Paths=..\..\%GAME%Game\Content
+Paths=..\..\%GAME%Game\__Trashcan
+LocalizationPaths=..\..\%GAME%Game\Localization
SavePath=..\..\%GAME%Game\Save
+Extensions=umap
SeekFreePCPaths=..\..\%GAME%Game\CookedPC
SeekFreePCExtensions=xxx
SizeOfPermanentObjectPool=0
PackageSizeSoftLimit=500

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\%GAME%Game\Script
FRScriptOutputPath=..\..\%GAME%Game\ScriptFinalRelease
+EditPackages=%GAME%Game
AutoSaveDir=..\..\%GAME%Game\Autosaves
InEditorGameURLOptions=

[UnrealEd.UnrealEdEngine]
bSmoothFrameRate=TRUE
MinSmoothedFrameRate=62
MaxSmoothedFrameRate=122

[SystemSettings]
UseVsync=True
ResX=1280
ResY=720
MotionBlur=False
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=128,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=1024,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MipGenSettings=TMGS_NoMipmaps)
TEXTUREGROUP_Vehicle=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)
TEXTUREGROUP_WorldImportant=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldImportantNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldImportantSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
DynamicTonemapping=True
AmbientOcclusion=False

[SystemSettingsEditor]
ResX=1280
ResY=720
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=128,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_MobileFlattened=(MinLODSize=128,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldImportant=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldImportantNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldImportantSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)

[Windows.StandardUser]
MyDocumentsSubDirName=Alice Madness Returns
MyDocumentsFSubDirName=Alice Retour au pays de la folie

[DebugInfo]
BuildTag=DefaultUser
ShowKismetLog=FALSE
ShowScreenLog=FALSE
HideDynamicTonemapping=FALSE

[AliceGame.AliceGameEngine]
Alice1Path=..\..\Alice1\bin
GIsSpecialPCEdition=TRUE
